<html>
	<head>
		<meta charset="UTF-8"/>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Simple Calculator</title>
		
		<style>
			body{
				background-color:#000000;
			}
			#container{
				max-width: 300px;
				margin: 100px auto;
			}
			#maininput{
				width:100%;
				border: 3px green solid;
				border-radius: 5px;
				margin-bottom: 10px;
			}
			#num0,#num1,#num2,#num3,#num4,#num5,#num6,#num7,#num8,#num9,#numplus,#numminus,#numdiv,#nummultply,#numeq{
				width:32.3%;
				font-size: 1.2em;
				border-radius: 3px;
				margin-bottom:3px;
				cursor:pointer;
				background-color:#99ccff;
				 transition: background-color 1s;
			}
			#num0:hover,#num1:hover,#num2:hover,#num3:hover,#num4:hover,#num5:hover,#num6:hover,#num7:hover,#num8:hover,#num9:hover,#numplus:hover,#numminus:hover,#numdiv:hover,#nummultply:hover,#numeq:hover{
				background-color:#1a8cff;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<input type=text name=maininput id=maininput />
			<div id=numbersbox>
				<div id=row1>
					<input type=button id=num1 value=1 onclick="addNum(1)" />
					<input type=button id=num2 value=2 onclick="addNum(2)"  />
					<input type=button id=num3 value=3 onclick="addNum(3)"  />
				</div>
				<div id=row2>
					<input type=button id=num4 value=4 onclick="addNum(4)"  />
					<input type=button id=num5 value=5 onclick="addNum(5)"  />
					<input type=button id=num6 value=6 onclick="addNum(6)"  />
				</div>
				<div id=row3>
					<input type=button id=num7 value=7 onclick="addNum(7)"  />
					<input type=button id=num8 value=8 onclick="addNum(8)"  />
					<input type=button id=num9 value=9 onclick="addNum(9)"  />
				</div>
				<div id=row4>
					<input type=button id=num0 value=0 onclick="addNum(0)"  />
					<input type=button id=numplus value=+ onclick="addSign('+')"  />
					<input type=button id=numminus value=- onclick="addSign('-')"  />
				</div>
				<div id=row5>
					<input type=button id=numdiv value=/ onclick="addSign('/')"  />
					<input type=button id=nummultply value=* onclick="addSign('*')"  />
					<input type=button id=numeq value="=" onclick="equal()"  />
				</div>
			<div>
		</div>
	
	
		<script>
			let firstNumber,secondNumber,sign;
			
			function addNum(num){
				document.getElementById("maininput").value=document.getElementById("maininput").value+num;
			}
			function addSign(sgn){
				sign=sgn;
				firstNumber=document.getElementById("maininput").value;
				document.getElementById("maininput").value='';
			}
			function equal(){
				secondNumber=document.getElementById("maininput").value;
				switch(sign){
					case "+":
						document.getElementById("maininput").value = Number(firstNumber) + Number(secondNumber);
						break;
					case "-":
						document.getElementById("maininput").value = Number(firstNumber) - Number(secondNumber);
						break;
					case "*":
						document.getElementById("maininput").value = Number(firstNumber) * Number(secondNumber);
						break;
					case "/":
						document.getElementById("maininput").value = Number(firstNumber) / Number(secondNumber);
						break;	
				}
			}
		
		</script>
	</body>
</html>